spring.application.name=tracker
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/beyonddb
spring.datasource.username=root
spring.datasource.password=Onetwothree123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional (devtools)
spring.devtools.restart.enabled=true
server.port=8080

